# used by scripts dont remove !
CLASSNAME=Routing
NAME=routing
PREFIXNAME=pap-routing-tool
ATOMICTYPE=tools
PACKAGENAME=tools-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.12
