# used by scripts dont remove !
CLASSNAME=TEMPLATE_CLASSNAME
NAME=TEMPLATE_NAME
PREFIXNAME=TEMPLATE_PREFIXNAME
ATOMICTYPE=ATOMIC_TYPE
PACKAGENAME=TEMPLATE_PACKAGENAME
TEMPLATE_CLASSNAME=src/component.ts
TEMPLATE_CLASSNAMEFolder=src/