# used by scripts dont remove !
CLASSNAME=Canvas
NAME=canvas
PREFIXNAME=pap-canvas-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.12
