INITIATOR="@pap-it/system-react"
_pap_it_system_utils=1.0.10
_pap_it_system_base=1.0.15
_pap_it_tools_translator=1.0.17
_pap_it_templates_box=1.0.16
_pap_it_typography=1.0.16
_pap_it_icon=1.0.16
_pap_it_button=1.0.16
_pap_it_templates_popover=1.0.17
_pap_it_divider=1.0.15
_pap_it_templates_asset=1.0.16
_pap_it_accordion=1.0.16
_pap_it_menu=1.0.20
_pap_it_switch=1.0.17
_pap_it_textarea=1.0.17
_pap_it_tooltip=1.0.17
_pap_it_badge=1.0.16
_pap_it_tabs=1.0.16
_pap_it_pagination=1.0.22
_pap_it_header=1.0.21
_pap_it_templates_prefix_suffix=1.0.16
_pap_it_codeblock=1.0.17
_pap_it_templates_field=1.0.16
_pap_it_system_showcase=1.0.16
_pap_it_markdown=1.0.17
_pap_it_tools_theme=1.0.16
_pap_it_checkbox=1.0.16
_pap_it_form=1.0.16
_pap_it_toggle=1.0.4
_pap_it_templates_form_element=1.0.15
_pap_it_input=1.0.16
_pap_it_drag_list=1.0.16
_pap_it_sidebar_contact=1.0.16
_pap_it_chat=1.0.18
_pap_it_search=1.0.16
_pap_it_templates_color=1.0.15
_pap_it_sidebar=1.0.16
_pap_it_popup=1.0.15
_pap_it_editor=1.0.16
_pap_it_templates_canvas=1.0.16
_pap_it_steps=1.0.16
_pap_it_system_doc=1.0.21
_pap_it_dropdown_depricated=1.0.7
_pap_it_table=1.0.22
_pap_it_pdf_viewer=1.0.16
_pap_it_tools_routing=1.0.16
_pap_it_system_react=0.0.7
_pap_it_templates_menu=0.0.16
_pap_it_language_menu=0.0.17
_pap_it_select=0.0.18
_pap_it_theme=0.0.13
_pap_it_tools_canvas=0.0.4
_pap_it_aside=0.0.12
_pap_it_firework=0.0.5
NPMSEARCH=true
