# used by scripts dont remove !
CLASSNAME=TextinputTemplate
NAME=textinput
PREFIXNAME=o-textinput-template
ATOMICTYPE=templates
PACKAGENAME=-templates
ROOTDIR=/Users/henry/Developer/projects/web-components
