# used by scripts dont remove !
CLASSNAME=SidebarHeaderTemplate
NAME=sidebar-header
PREFIXNAME=o-sidebar-header-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
