# used by scripts dont remove !
CLASSNAME=Table
NAME=table
PREFIXNAME=pap-table
ATOMICTYPE=organisms
PACKAGENAME=
ROOTDIR_RELATIVE=../../../
REMOTEVERSION=1.0.31
TableColumn=src/components/table-column/index.ts
TableColumnFolder=src/components/table-column/
TableExport=src/components/table-export/index.ts
TableExportFolder=src/components/table-export/
ChecklistToolbar=src/components/checklist-toolbar/index.ts
ChecklistToolbarFolder=src/components/checklist-toolbar/
