# used by scripts dont remove !
CLASSNAME=MenuTemplate
NAME=menu
PREFIXNAME=pap-menu-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=0.0.11
