# used by scripts dont remove !
CLASSNAME=Color
NAME=color
PREFIXNAME=pap-color-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.15
