# used by scripts dont remove !
CLASSNAME=Typography
NAME=typography
PREFIXNAME=pap-typography
ATOMICTYPE=atoms
PACKAGENAME=
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.10
