# used by scripts dont remove !
CLASSNAME=Form-elementTemplate
NAME=form-element
PREFIXNAME=o-form-element-template
ATOMICTYPE=templates
PACKAGENAME=-templates
ROOTDIR=/Users/henry/Developer/projects/web-components
