# used by scripts dont remove !
CLASSNAME=FormElementTemplate
NAME=form-element
PREFIXNAME=pap-form-element-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
