# used by scripts dont remove !
CLASSNAME=FormElement
NAME=form-element
PREFIXNAME=pap-form-element-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.14
