# used by scripts dont remove !
CLASSNAME=Asset
NAME=asset
PREFIXNAME=pap-asset-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.16
