# used by scripts dont remove !
CLASSNAME=SidebarContact
NAME=sidebar-contact
PREFIXNAME=pap-sidebar-contact
ATOMICTYPE=molecules
PACKAGENAME=
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.16
