# used by scripts dont remove !
CLASSNAME=ReactSystem
NAME=react
PREFIXNAME=pap-react-system
ATOMICTYPE=system
PACKAGENAME=system-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=0.0.4
