# used by scripts dont remove !
CLASSNAME=Translator
NAME=translator
PREFIXNAME=pap-translator
ATOMICTYPE=tools
PACKAGENAME=tools-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.10
