# used by scripts dont remove !
CLASSNAME=PrefixSuffix
NAME=prefix-suffix
PREFIXNAME=pap-prefix-suffix-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.16
