# used by scripts dont remove !
CLASSNAME=PrefixSuffix
NAME=prefix-suffix
PREFIXNAME=pap-prefix-suffix-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR_RELATIVE=../../../
REMOTEVERSION=1.0.19
