# used by scripts dont remove !
CLASSNAME=PrefixSuffixTemplate
NAME=prefix-suffix
PREFIXNAME=pap-prefix-suffix-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
