# used by scripts dont remove !
CLASSNAME=DragList
NAME=drag-list
PREFIXNAME=pap-drag-list
ATOMICTYPE=molecules
PACKAGENAME=
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.12
