# used by scripts dont remove !
CLASSNAME=Box
NAME=box
PREFIXNAME=pap-box-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.8
