# used by scripts dont remove !
CLASSNAME=PopoverTemplate
NAME=popover
PREFIXNAME=pap-popover-template
ATOMICTYPE=templates
PACKAGENAME=templates-
ROOTDIR=/Users/henry/Developer/projects/web-components
