# used by scripts dont remove !
CLASSNAME=PDFviewer
NAME=pdf-viewer
PREFIXNAME=pap-pdf-viewer
ATOMICTYPE=molecules
PACKAGENAME=
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.10
