# used by scripts dont remove !
CLASSNAME=LanguageMenu
NAME=language-menu
PREFIXNAME=pap-language-menu
ATOMICTYPE=molecules
PACKAGENAME=
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=0.0.5
