# used by scripts dont remove !
CLASSNAME=Codeblock
NAME=codeblock
PREFIXNAME=pap-codeblock
ATOMICTYPE=molecules
PACKAGENAME=
ROOTDIR=/Users/henry/Developer/projects/web-components
REMOTEVERSION=1.0.8
